* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body{
  /* top: 0px;
  margin: 0px;
  padding: 0px; */
  overflow-x: hidden;
}
/* nav start */
.nav {
  display: flex;
  padding: 0.5% 4%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
  transition: 0.3s ease-in-out;
}

.nav-active {
  background-color: #000000ad;
  backdrop-filter: blur(5px);
  box-shadow: 5px -1px 12px -5px grey;
}
header {
  width: 100%;
  position: relative;
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 100px;
  margin-right: -10px;
}

.hamburger {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 50;
  color: white;
}

.cancel {
  display: none;
}


.hamburger:hover {
  color: rgb(200, 200, 200)
}

.links li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.links li::after {
  content: "";
  width: 0%;
  height: 3px;
  background: rgb(122, 178, 231);
  display: block;
  margin: auto;
  transition: 0.5s ease-in-out;
}

.links li:hover::after {
  width: 100%;
}


.menu {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #fff;
  top: 85px;
  right: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.open {
  display: block;
  width: 70%;
  height: 100%;
  position: fixed;
  background-color: rgb(56, 56, 55);
  top: 0;
  right: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.5s ease-in-out;
  z-index: 2;
}

@keyframes slideIn {
  0% {
    right: -150px;
  }

  100% {
    right: 0px;
  }
}

.menu-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-link li {
  padding: 2rem;
  font-weight: bolder;
}

.menu-link li:last-child {
  padding-bottom: 0;
}

.menu-link li a {
  color: rgb(247, 245, 245);
  /* color:rgb(30, 240, 191); */
  font-weight: bolder;
  font-size: 1.15rem;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.menu-link li a:hover {
  z-index: 150;
  color: rgb(30, 240, 191);
  /* border-bottom: #011b24 1px solid; */
}

/* nav end */

.main img{
  width: 200px;
  height: 200px;
  margin-left: -40px;
}
.heading{
  display: flex;
  width: 100vw;
  height: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
}
.heading img{
  width: 300px;
  height: 300px;
}

.main{
  display: flex;
}
.maincontainer{
  /* position: absolute; */
   /* top: 0px; */
   position: relative;
   width: 100vw;
  height: 800px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(newbg1.jpg);
  background-position: center;
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-size: cover;
}

/* .road{
  background: url(/images/road1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 250px;
  position: absolute;
  bottom: 0px;
  opacity: 0.20;
} */

h1{
  color: white;
  font-size: 3rem;
  font-family: 'Bruno Ace SC', cursive;
  letter-spacing: 0.2rem;
  /* margin-top: 300px;
  margin-left: 550px; */
}

#about{
  display: flex;
  height: 340px;
}
.text{
  width: 200px;
  height: 40px;
 margin-top: 85px;
  display: flex;
  justify-content: center;
  background-color: #007690;
  align-items: center;
  color: white;
  font-family: 'Baloo Bhai 2', cursive;
  font-weight:bold;
  letter-spacing: 2px;
  font-size: 1.245rem;
  clip-path: polygon(0% 0%,84% 0%,100% 100%,0% 100%);
}
.ntext{
  width: 78.5px;
  height: 40px;
 margin-left: -20px;
  margin-top: 85px;
  background-color: #007690;
  clip-path: polygon(0% 0%, 58% 0%, 90% 100%, 35% 100%);
}
.para{
  width: 750px;
  height: 220px;
  margin-top:140px ;
  margin-left: 150px;
  text-align: center;
  font-family: 'Baloo Bhai 2', cursive;
  color: white;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-shadow: 2px;
  
}

#format{
  height: 350px;
  display: flex;
  margin-top: 15px;
}
#schedule{
  height: 350px;
  display: flex;
  margin-top: 15px;
}
#contact{
  height: 350px;
  display: flex;
  margin-top: 15px;
}

#full{
  /* margin-top: 800px; */
  /* position: absolute; */
  /* top: 0px; */
  width: 100vw;
 height: 1500px;
 background-image: url(best.jpg);
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 opacity: 0.75;
}
.btn {
 width: 176px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 background:linear-gradient(to right, rgba(192, 13, 192, 0.818),rgba(15, 15, 212, 0.878));
 text-align: center;
 flex-direction: column;
 margin: auto;
}
.btn a{
  color: white;
  text-decoration: none;
}

.test{
  visibility: hidden;
}
.test1{
  visibility: hidden;
}
.contact1{
  font-family: 'Baloo Bhai 2', cursive;
  color: white;
  font-size: 1rem;
  text-shadow: 2px;
  word-spacing: 1px;
  margin: 150px 0px 0px 172px;
  letter-spacing: 1px;
}

/* footer */
.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(6, 16, 37);
}

.footer-side-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
}

.footer-side-col>.col {
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container>.col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 500px) {
  .accordion__title {
    font-size: 1.2em;
    font-weight: 700;
  }

  .accordion__content {
    font-size: 0.9em;
  }
}

@media (max-width: 447px) {
  .accordion__title {
    font-size: 1em;
  }

  .accordion__content {
    font-size: 0.8em;
  }
}

@media (max-width: 393px) {
  .accordion__title {
    font-size: 0.8em;
  }
}

@media (max-width: 1120px) {
  .footer-side-col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}

.footerpara {
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a {
  text-decoration: none;
  color: white;
}

.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu", sans-serif;
}

.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}

.footer-container .col .footerheading {
  display: flex;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  cursor: pointer;
}

.footer-container .col .footerpara {
  display: flex;
  margin-top: -3px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}

.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}


.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}
.footer-container .col .social-menu ul a li{
  transition: transform  250ms ease-out, color 250ms ease-out;
}


.footer-container .col .social-menu ul a li:hover {
  transform: scale(1.4) !important;
  text-decoration: none !important;
}
.footer-container .col .social-menu ul a li#social-twitter:hover{
  color: 	#1DA1F2;
}
.footer-container .col .social-menu ul a li#social-github{
  transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
}
.footer-container .col .social-menu ul a li#social-github:hover{
  transform: scale(1.2) !important;
  color:black;
  background-color: whitesmoke;
  padding: 2px 2px 0px 2px;
  border-radius: 25px;
}
.footer-container .col .social-menu ul a li#social-linkedin:hover{
  color: #0A66C2;
}

.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 1rem;
  }

  .box {
    place-items: center;
    padding: 3rem 0px;
  }

  #about h2 {
    text-align: center;
    font-size: 30px;
  }

  #about h3 {
    text-align: center;
    font-size: 25px;
  }

  .card {
    width: 350px;
  }

  .card img {
    border-radius: 50%;
  }

  #services h2 {
    text-align: center;
  }

  #services .responsive {
    margin-top: 28px;
  }

  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}


@media screen and (max-width: 800px) {
  .nav-links {
    display: none;
  }

  .logo {
    width: 60px;
  }

  .hamburger {
    display: flex;
  }

  .hamburger i {
    z-index: 1000000000;
    display: block;
    font-size: 25px;
  }
}

.footercontent {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .menu.open {
    display: none;
  }
}

@media screen and (max-width: 880px) and (min-width: 700px) {
  #about h3 {
    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .content h1 {
    font-size: 3rem;
  }
}

